# blockchaindemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ckunder/blockchain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ckunder/blockchain/view/: CustomTestRunner.java  TaskExecutorWithIdlingResourceRule.java  TestApp.kt  ViewModelUtil.java
app/src/androidTest/java/com/ckunder/blockchain/view/charts/: ChartsFragmentTest.kt
app/src/androidTest/java/com/ckunder/blockchain/view/common/: AutoClearedValueTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckunder/blockchain/: BlockchainApplication.kt
app/src/main/java/com/ckunder/blockchain/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ChartsModule.kt  FragmentBuildersModule.kt  Injectable.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/ckunder/blockchain/model/: DataRepository.kt
app/src/main/java/com/ckunder/blockchain/model/api/: ApiDataSource.kt  BlockchainService.kt
app/src/main/java/com/ckunder/blockchain/model/api/blockchain/: BlockChainApiSource.kt  BlockChainService.kt
app/src/main/java/com/ckunder/blockchain/model/api/blockchain/data/: Charts.kt  Value.kt
app/src/main/java/com/ckunder/blockchain/model/errorhandling/: Resolution.kt
app/src/main/java/com/ckunder/blockchain/model/local/: LocalDataSource.kt
app/src/main/java/com/ckunder/blockchain/model/local/data/: ChartsEntity.kt  ValueEntity.kt
app/src/main/java/com/ckunder/blockchain/model/local/room/: RoomDataSource.kt
app/src/main/java/com/ckunder/blockchain/model/local/room/converters/: ValueConverter.kt
app/src/main/java/com/ckunder/blockchain/model/local/room/dao/: ChartsDao.kt
app/src/main/java/com/ckunder/blockchain/model/repository/: DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/ckunder/blockchain/model/rx/: AppSchedulers.kt  MockSchedulers.kt  ResolutionSubscriber.kt  RxSchedulers.kt
app/src/main/java/com/ckunder/blockchain/view/: MainActivity.kt
app/src/main/java/com/ckunder/blockchain/view/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/ckunder/blockchain/view/common/: BaseActivity.kt  BaseFragment.kt  NavigationController.kt  SingleFragmentActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ckunder/blockchain/view/resolution/: LogResolution.kt  ResolutionProvider.kt
app/src/main/java/com/ckunder/blockchain/view/utils/: AutoClearedValue.kt  BindingsAdapter.java  ChartView.java
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_line_chart.xml  layout_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckunder/blockchain/: ExampleUnitTest.kt
app/src/test/java/com/ckunder/blockchain/model/api/: ApiDataSourceTest.kt
app/src/test/java/com/ckunder/blockchain/model/api/blockchain/: BlockChainServiceTest.kt
app/src/test/java/com/ckunder/blockchain/model/repository/: DataRepositoryTest.kt
app/src/test/java/com/ckunder/blockchain/model/rx/: ResolutionSubscriberTest.kt
app/src/test/java/com/ckunder/blockchain/testutils/: DataUtil.kt  Hamcrest.kt  MockitoKotlin.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/ckunder/blockchain/view/charts/: ChartsViewModelTest.kt
app/src/test/resources/api-response/: charts.json
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
