apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.ckunder.blockchain"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "com.ckunder.blockchain.view.CustomTestRunner"
        multiDexEnabled true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.kotlinStdLibJre
    implementation appDependencies.supportLibrary
    implementation appDependencies.designLibrary
    compile appDependencies.recyclerView
    implementation appDependencies.constraintLayout
    compile appDependencies.multiDex
    kapt appDependencies.databindingCompiler

    //Arch components
    compile appDependencies.lifecycleRuntime
    compile appDependencies.lifecycleExtensions
    compile appDependencies.roomDB
    kapt appDependencies.lifecycleCompiler
    kapt appDependencies.roomDBCompiler

    //RxJava2
    compile appDependencies.rxJava2
    compile appDependencies.rxAndroid
    compile appDependencies.rxjava2Adapter

    //Retrofit
    compile appDependencies.retrofit
    compile appDependencies.retrofitGsonConverter
    compile appDependencies.retrofitAdapter
    compile appDependencies.okHttp
    compile appDependencies.gson

    //Dagger
    compile appDependencies.dagger
    compile appDependencies.daggerAndroid
    compile appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    provided appDependencies.javaxAnnotation
    compile appDependencies.javaxInject

    compile appDependencies.hellocharts

    //Testing
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espresso
    testCompile testDependencies.mockito
    testCompile testDependencies.powerMockito
    testCompile testDependencies.powerMockJunit
    testCompile testDependencies.powerMockitoCore
    testCompile testDependencies.powerMockitoJunitRule
    testCompile testDependencies.mockserver
    androidTestImplementation testDependencies.archCoreTesting
    androidTestCompile testDependencies.mockitoAndroid
    androidTestCompile(testDependencies.multidexInstrumentation) {
        exclude group: 'com.android.support', module: 'multidex'
    }
}

task copyTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/debug"
}