<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ckunder.blockchain.model.api.blockchain.data.ChartsEntity" />

        <import type="android.view.View" />

        <variable
            name="chartEntity"
            type="com.ckunder.blockchain.model.api.blockchain.data.ChartsEntity"></variable>

        <variable
            name="loading"
            type="Boolean"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ckunder.blockchain.view.utils.ChartView
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{loading ? View.GONE: View.VISIBLE }"
            app:chartEntity="@{chartEntity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <include
            layout="@layout/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
